{
  "name": "INoteBook",
  "short_name": "INoteBook",
  "icons": [
    {
      "src": "src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "display": "standalone",
  "orientation": "portrait"
}
